<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CryptoTools</title>
	<style type="text/css">
	/* "auto" makes the left and right margins center the wrapper */
#wrap { 
	width: 900px; 
	margin: 0 auto; 
}

	#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.right{
	position: absolute;
	right : 0px;
	width: 300px;
	border: 3px solid #FFFF00
}

.aligncenter {
    text-align: center;
}
.comment{
	color: green;
}

.sidebar {
    float: left;
    width: 380px;
    padding: 50px
}
        .side-lists {
    border: 3px solid #99FF33;
    margin-bottom: 15px;
    padding: 20px 0;
    border-width: 5px;

}

.side-lists p {
    margin-bottom: 20px;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 700;
}

.side-lists ul {
    padding: 0 80px;
    color: #ffffff
}

.side-lists ul li {
    margin-bottom: 12px;
    font-weight: 700;
}

.side-lists ul li:last-child {
    margin: 0;
}

  
</style>
</head>
<body>
<div id="content">
    <img src="logo.jpg" width="400px" height="100px">
</div>
<br>
<br>
<br>
<br>
<br>
 <div class="sidebar">
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>

        <section class="side-lists blue">
            <p align="center" style="font-size:28px">Cryptography Tools</p>
            <br>
            <br>
            <br>
            <ul class="ul-reset">


<p><a href="atbash.html" style="text-decoration: none;color: #009900">Atbash Cipher</a></p>
<p><a href="affine.html" style="text-decoration: none;color: #009900">Affine Cipher</a></p>	

<p><a href="bacanion.html" style="text-decoration: none;color: #009900">Bacanion Cipher</a></p>
<p><a href="base64.html" style="text-decoration: none;color: #009900">Base64 Cipher</a></p>	

<p><a href="caesar.html" style="text-decoration: none;color: #009900">Caesar Cipher</a></p>	
			    
	

<p><a href="gronfeld.html" style="text-decoration: none;color: #009900">Gronsfeld Cipher</a></p>		    

<p><a href="A1Z26.html" style="text-decoration: none;color:#009900">A1Z26 Cipher</a></p>	
<p><a href="otp.html" style="text-decoration: none;color: #009900">One-Time Pad</a></p>
<p><a href="playfair.html" style="text-decoration: none;color:#009900">Playfair Cipher</a></p>	
	    
<p><a href="rot13.html" style="text-decoration: none;color: #009900">Rot-13 Cipher</a></p>
	
<p><a href="Skip.html" style="text-decoration: none;color:#009900">Skip Cipher</a></p>	

		    
		   


            </ul>
        </section>
    </div>
	<div id="wrap">
		<h1 align="center" style="font-size:250%;">Cryptography , Codes and Ciphers</h1>
		<br>
		<p align="center" style="font-size:150%;">Cryptography is the discipline of using codes and ciphers to encrypt a message and make it unreadable unless the recipient knows the secret to decrypt it. Encryption and Decryption has been used for many thousands of years.</p>
		 <img src="logo1.jpg" class="center"> 
		 <h1 align="center" style="font-size:250%;">What is Cryptography ?</h1>
		 <br>
		 <P align="center" style="font-size:150%;">Cryptography is associated with the process of converting ordinary plain text into unintelligible text and vice-versa. It is a method of storing and transmitting data in a particular form so that only those for whom it is intended can read and process it.It not only protects data from theft or alteration, but can also be used for user authentication.
 </P>
 <br>

 <p style="font-size:150%;">Three types of cryptographic techniques used in general</p>
 <ul>
 	<li style="font-size:150%;"> Symmetric-key cryptography</li>
 	<br>
 	<li style="font-size:150%;">Hash functions</li>
 	<br>
 	<li style="font-size:150%;">Public-key cryptography</li>
 </ul>
 <br>
 <p style="font-size:150%;"><strong>Symmetric-Key Cryptography:</strong></p>
 <p style="font-size:150%;">Both the sender and receiver share a single key. The sender uses this key to encrypt plaintext and send the cipher text to the receiver. On the other side the receiver applies the same key to decrypt the message and recover the plain text.
</p>
<br>
<p style="font-size:150%;"><strong>Public-Key Cryptography:</strong></p>
<p style="font-size:150%;">This is the most revolutionary concept in the last 300-400 years. In Public-Key Cryptography two related keys (public and private key) are used. Public key may be freely distributed, while its paired private key, remains a secret. The public key is used for encryption and for decryption private key is used.
</p>
<br>
<P style="font-size:150%;"><strong>Hash Functions:</strong></P>
<p style="font-size:150%;" > No key is used in this algorithm. A fixed-length hash value is computed as per the plain text that makes it impossible for the contents of the plain text to be recovered. Hash functions are also used by many operating systems to encrypt passwords.</p>
	</div>

	<img src="logo.jpg" style="float: right; margin-left: 2px; margin-bottom: 2px; height:100px">
</body>
</html>
